# MySeleniumProject

./: .project  pom.xml  testng.xml
null/reports/: index.html
src/main/java/com/hrm/qa/base/: TestBase.java
src/main/java/com/hrm/qa/extentreportlistener/: ExtentReportListener.java
src/main/java/com/hrm/qa/pages/: AssignLeavePage.java  HomePage.java  LeaveRequestPage.java  LoginPage.java
src/main/java/com/hrm/qa/util/: TestUtilClass.java  WebEventListener.java
src/test/java/com/hrm/qa/testcases/: AssignLeavePageTest.java  HomePageTest.java  LeaveRequestPageTest.java  LoginPageTest.java  Orange HRM data.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hrm.qa.testcases.AssignLeavePageTest.xml  TEST-com.hrm.qa.testcases.HomePageTest.xml  TEST-com.hrm.qa.testcases.LeaveRequestPageTest.xml  TEST-com.hrm.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
